# assignment

applicationsecurity/: pom.xml
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/: ApplicationsecurityApplication.java
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/controller/: AdminController.java  AuthController.java  UserController.java
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/entity/: Role.java  User.java
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/exception/: GlobalExceptionHandler.java
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/repository/: RoleRepository.java  UserRepository.java
applicationsecurity/src/main/java/com/ttn/security/applicationsecurity/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
applicationsecurity/src/main/resources/: application.properties
applicationsecurity/src/test/java/com/ttn/security/applicationsecurity/: ApplicationsecurityApplicationTests.java
mockito-assignment/: pom.xml
mockito-assignment/src/main/java/org/ttn/assignment/mockito_assignment/: MockitoAssignmentApplication.java
mockito-assignment/src/main/resources/: application.properties
mockito-assignment/src/test/java/org/ttn/assignment/mockito_assignment/: MockitoAssignmentApplicationTests.java
restful-webservices-assignment/: pom.xml
restful-webservices-assignment/src/main/resources/: application.properties
restful-webservices-assignment2/: pom.xml
restful-webservices-assignment2/src/main/resources/: Questions  application.properties
spring-data-jpa-assignment/: Question  pom.xml
spring-data-jpa-assignment/src/main/java/org/ttn/assignment/spring_data_jpa_assignment/: SpringDataJpaAssignmentApplication.java
spring-data-jpa-assignment/src/main/resources/: application.properties
spring-data-jpa-assignment/src/test/java/org/ttn/assignment/spring_data_jpa_assignment/: SpringDataJpaAssignmentApplicationTests.java
spring-data-jpa2-jpql-assignment/: pom.xml
spring-data-jpa2-jpql-assignment/src/main/java/org/ttn/assignment/spring_data_jpa2_jpql_assignment/: SpringDataJpa2JpqlAssignmentApplication.java
spring-data-jpa2-jpql-assignment/src/main/resources/: application.properties  data.sql  schema.sql
spring-data-jpa2-jpql-assignment/src/test/java/org/ttn/assignment/spring_data_jpa2_jpql_assignment/: SpringDataJpa2JpqlAssignmentApplicationTests.java
spring-data-jpa3-jpql-assignment/: pom.xml
spring-data-jpa3-jpql-assignment/src/main/java/org/ttn/assignment/spring_data_jpa3_jpql_assignment/: SpringDataJpa3JpqlAssignmentApplication.java
spring-data-jpa3-jpql-assignment/src/main/resources/: application.properties  author-crud-postman-collection.json  data.sql
springBootAssignment/: pom.xml
springBootAssignment/src/main/resources/: application.properties  data.sql
(+65 files in other folders)
