spring.application.name=spring-data-jpa-assignment
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=jay
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
