spring.application.name=springBootAssignment

#2.Configuring few properties under application properties file and reading there value under Main class.
app.name=Employee Management System
app.environment=development
app.version=1.0.0
app.employee.max.count=20
jay=1


# Step 1: H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=hello

# Step 2: JPA / Hibernate table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Step 3: Ensure data.sql runs after table creation
spring.jpa.defer-datasource-initialization=true


# Step 4: Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# for Actuator Service
management.endpoints.web.exposure.include=*
